# SVN Login = git.user <git.email>

(no author) = No Author <null@localhost>
adinn = Andrew Dinn <adinn@redhat.com>
AnthonyHib = Anthony Patricio <apatrici@redhat.com>
adamw = Adam Warski <adam@warski.org>
adrian = Adrian Brock <warjort@gmail.com>
adrian@jboss.org = Adrian Brock <warjort@gmail.com>
agarcia@jboss.com = A Garcia <agarcia@jboss.com>
alesj = Ales Justin <ales.justin@gmail.com>
alex.loubyansky@jboss.com = Alexey Loubyansky <loubyansky@gmail.com>
ALRubinger = Andrew Lee Rubinger <alr@jboss.org>
anthonyhib = Anthony Patricio <apatrici@redhat.com>
aslak = Aslak Knutsen <aslak@redhat.com>
bill = Bill Burke <bburke@redhat.com>
bill.burke@jboss.com = Bill Burke <bburke@redhat.com>
bsatguna = Bawany Satgunanathan <bsatguna@redhat.com>
bstansberry@jboss.com = Brian Stansberry <bstansberry@jboss.com>
caoxg = Xiaogang Cao <caoxg@yahoo.com>
cazzius = Caqzzius <un@known.com>
cbredesen = Chris Bredesen <cbredesen@redhat.com>
ccrouch = Charles Crouch <ccrouch@redhat.com>
christian.bauer@jboss.com = Christian Bauer <christian@hibernate.org>
cpopetz = Clint Popetz <cpopetz@gmail.com>
csuconic = Clebert Suconic <clebert@redhat.com>
d.plentz = Diego Plentz <diego@plentz.org>
dallen6 = David Allen <david.allen@acm.org>
dan.j.allen = Dan Allen <dan.j.allen@gmail.com>
danielc.roth = Daniel Roth <danielc.roth@gmail.com>
david.lloyd@jboss.com = David M Lloyd <david.lloyd@jboss.com>
dimitris = Dimitris Andreadis <dandread@redhat.com>
dimitris@jboss.org = Dimitris Andreadis <dandread@redhat.com>
dstephan = Dave Stephan <dstephan@redhat.com>
ejort = Adrian Brock <warjort@gmail.com>
epbernard = Emmanuel Bernard <emmanuel@hibernate.org>
flavia.rainone@jboss.com = Flavia Rainone <flavia.rainone@jboss.com>
galder.zamarreno@jboss.com = Galder Zamarreno <galder.zamarreno@jboss.com>
gavin.king@jboss.com = Gavin King <gavin.king@gmail.com>
gbadner = Gail Badner <gbadner@redhat.com>
genman = Gen Man <un@known.com>
gloeglm = Michael Gloegl <gloegl@oktiron.net>
gregrluck = Greg Luck <gluck@gregluck.com>
gunnar.morling = Gunnar Morling <gunnar.morling@googlemail.com>
hardy.ferentschik = Hardy Ferentschik <hibernate@ferentschik.de>
honma = honma <honma@users.sourceforge.net>
jaikiran = Jaikiran Pai <jpai@redhat.com>
jason.greene@jboss.com = "Jason T. Greene" <jason.greene@redhat.com>
jbalunas@redhat.com = Jay Balunas <jbalunas@redhat.com>
jcosta@redhat.com = Juraci Krohling <jcosta@redhat.com>
jdkim528 = JongDae Kim <jdkim528@users.sourceforge.net>
jesper.pedersen = Jesper Pedersen <jesper.pedersen@jboss.org>
jharting = Jozef Hartinger <jharting@redhat.com>
johnbailey = John Bailey <jbailey@redhat.com>
kabir.khan@jboss.com = Kabir Khan <kkhan@redhat.com>
kevin.conner@jboss.com = Kevin Conner <kevin.conner@jboss.com>
kkhan = Kabir Khan <kkhan@redhat.com>
kpiwko@redhat.com = Karel Piwko <kpiwko@redhat.com>
kreimerkreimer = Bernardo Antonio Buffa Colomé <kreimerkreimer@users.sourceforge.net>
ldelima@redhat.com = ldelima <ldelima@redhat.com>
lincolnthree = Lincoln Baxter <lincolnbaxter@gmail.com>
liqweed = Ophir Radnitz <ophir.r@gmail.com>
manik.surtani@jboss.com = Manik Surtani <manik@jboss.org>
marius.bogoevici = Marius Bogoevici <marius.bogoevici@gmail.com>
max.andersen@jboss.com = Max Rydahl Andersen <max@hibernate.org>
maxcsaucdk = Max Rydahl Andersen <max@hibernate.org>
mgencur@redhat.com = Martin Gencur <mgencur@redhat.com>
misty@redhat.com = misty <misty@redhat.com>
navssurtani = Navin Surtani <nsurtani@redhat.com>
newtonm = Mark Newton <mark.newton@jboss.org>
nickarls = Nicklas Karlsson <nickarls@gmail.com>
oneovthafew = Gavin King <gavin@hibernate.org>
richard.opalka@jboss.com = Richard Opalka <ropalka@redhat.com> 
patriot1burke = Bill Burke <bburke@redhat.com>
pete.muir@jboss.org = Pete Muir <pmuir@bleepbleep.org.uk>
petemuir = Pete Muir <pmuir@bleepbleep.org.uk>
peteroyle = Peter Royle <pete@screamingcoder.com>
pferraro = Paul Ferraro <paul.ferraro@redhat.com>
pgier = Paul Gier <pgier@redhat.com>
porcelli = Alexandre Porcelli <porcelli@localhost>
rcampbell = Ryan Campbell <nolonger@redhat.com>
recampbell = Ryan Campbell <nolonger@redhat.com>
rloehr = Ruel Loehr <nolonger@redhat.com>
rogerk = Roger Kitain <rkitain@yahoo.com> 
rwilding = Richard Wilding <rwilding@redhat.com>
sannegrinovero = Sanne Grinovero <sanne.grinovero@gmail.com>
sboscarine = Steven Boscarine <stevenboscarine@gmail.com>
scottmarlownovell = Scott Marlow <smarlow@redhat.com>
shane.bryzak@jboss.com = Shane Bryzak <sbryzak@redhat.com>
sharathjreddy = Sharath Reddy <sharathreddy@yahoo.com>
smarlow@redhat.com = Scott Marlow <smarlow@redhat.com>
smendenh@redhat.com = smendenh <smendenh@redhat.com>
stalep = Ståle W. Pedersen <stale.pedersen@jboss.org>
starksm = Scott Stark <sstark@redhat.com>
steve.ebersole@jboss.com = Steve Ebersole <steve@hibernate.org>
steveebersole = Steve Ebersole <steve@hibernate.org>
stliu = Strong Liu <stliu@redhat.com>
swd847 = Stuart Douglas <stuart.w.douglas@gmail.com>
tdiesler = Thomas Diesler <thomas.diesler@jboss.com>
thomas.diesler@jboss.com = Thomas Diesler <thomas.diesler@jboss.com>
tom.benninger@jboss.com = Tom Benninger <tom.benninger@jboss.com>
turin42 = Christian Bauer <christian@hibernate.org>
vitold = Victor Yarmolovich <vyarmolovich@exadel.com>
wolfc = Carlo de Wolf <cdewolf@redhat.com>
xhuang@jboss.com = xhuang <xhuang@jboss.com>
mazi = Matija Mazi <matija.mazi@gmail.com>
